<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
<body>
<style>
body{
  margin:0;
}
h1{font-size:45px;
   text-align:center;
   border-bottom:1px solid gray;
   margin:0;
   padding:20px;
}
a{
  color:black;
  text-decoration:none;
}


ol{
  border-right:1px solid gray;
  width:100px;
  margin:0;
  padding:20px;

}
#grid{
  display:grid;
  grid-template-columns: 150px 1fr
}
#grid ol{
  padding-left:33px;
}
#article{
  padding:20px;
}
@media(max-width:800px){
  #grid{
    display:block;
}
ol{
  border-right:none;
}
h1{border-bottom:none;
}

</style>

<h1>주누디자인</h1>
<div id="grid">
<ol>
  <li><a href="1.html">명함</a></li>
  <li><a href="2.html">스티커</a></li>
  <li><a href="3.html">전단지</a></li>
</ol>
<div id="article">
<h2>명함</h2>
<p>안녕하세요.. 주누디자인 입니다.
명함에 대해서 설명을 드릴께요.
명함에 대해서 설명을 드릴께요.
명함에 대해서 설명을 드릴께요.
명함에 대해서 설명을 드릴께요.명함에 대해서 설명을 드릴께요.명함에 대해서 설명을 드릴께요.명함에 대해서 설명을 드릴께요.명함에 대해서 설명을 드릴께요.명함에 대해서 설명을 드릴께요.
명함에 대해서 설명을 드릴께요.명함에 대해서 설명을 드릴께요.명함에 대해서 설명을 드릴께요.명함에 대해서 설명을 드릴께요.
명함에 대해서 설명을 드릴께요.명함에 대해서 설명을 드릴께요.명함에 대해서 설명을 드릴께요.명함에 대해서 설명을 드릴께요.
명함에 대해서 설명을 드릴께요.명함에 대해서 설명을 드릴께요.명함에 대해서 설명을 드릴께요.명함에 대해서 설명을 드릴께요.
</p>
</div>

  </body>
</html>
